//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoneyExchangeErp.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Operation
    {
        public int Id { get; set; }
        public int CompanyId { get; set; }
        public int AgencyId { get; set; }
        public Nullable<int> Receiver { get; set; }
        public string Type { get; set; }
        public System.DateTime Date { get; set; }
        public double Amount { get; set; }
        public string Comment { get; set; }
        public System.DateTime CreatedAt { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<System.DateTime> DeletedAt { get; set; }
    
        public virtual Agency Agency { get; set; }
        public virtual Company Company { get; set; }
    }
}
