//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoneyExchangeErp.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Transaction
    {
        public int Id { get; set; }
        public int CompanyId { get; set; }
        public int OperatorId { get; set; }
        public int CustomerId { get; set; }
        public int AgencyId { get; set; }
        public System.DateTime Date { get; set; }
        public string TransactionType { get; set; }
        public double Amount { get; set; }
        public double Fees { get; set; }
        public string FeesPaidBy { get; set; }
        public Nullable<bool> WithSMSOption { get; set; }
        public double Profit { get; set; }
        public string Comment { get; set; }
        public string FilePath { get; set; }
        public string AddedBy { get; set; }
        public System.DateTime CreatedAt { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<System.DateTime> DeletedAt { get; set; }
    
        public virtual Agency Agency { get; set; }
        public virtual Company Company { get; set; }
        public virtual Customer Customer { get; set; }
        public virtual Operator Operator { get; set; }
    }
}
